<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <Button 
        android:id="@+id/scan_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/scan_Button"
    />
    <TextView  android:id="@+id/pairedReceiver_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pairedReceiver_text"
        android:visibility="gone"
        android:background="#666"
        android:textColor="#fff"
        android:paddingLeft="5dp"
    />
    <ListView android:id="@+id/pairedReceiver_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stackFromBottom="true"
        android:layout_weight="1"
    />
    <TextView android:id="@+id/newReceiver_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/newReceiver_text"
        android:visibility="gone"
        android:background="#666"
        android:textColor="#fff"
        android:paddingLeft="5dp"
    />
    <ListView  android:id="@+id/newReceiver_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stackFromBottom="true"
        android:layout_weight="2"
    />

</LinearLayout>
